apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: telecom-customer-churn-prediction-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.5, pipelines.kubeflow.org/pipeline_compilation_time: '2021-08-04T12:49:50.063334',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "Modeling Churn Prediction
      for telecom", "name": "Telecom Customer Churn Prediction "}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.5}
spec:
  entrypoint: telecom-customer-churn-prediction
  templates:
  - name: data-collection
    container:
      command: [python, get_sample_data.py]
      image: docker.io/datasciencechampion/kubeflow-pipeline-churn_prediction
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.6.5
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Get sample data"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: data-preprocessing
    container:
      command: [python, preprocess_data.py]
      image: docker.io/datasciencechampion/kubeflow-pipeline-churn_prediction
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.6.5
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Data preprocessing"}',
        pipelines.kubeflow.org/max_cache_staleness: P0D}
  - name: telecom-customer-churn-prediction
    dag:
      tasks:
      - {name: data-collection, template: data-collection}
      - name: data-preprocessing
        template: data-preprocessing
        dependencies: [data-collection]
      - name: training-and-evaluation
        template: training-and-evaluation
        dependencies: [data-preprocessing]
  - name: training-and-evaluation
    container:
      command: [python, train_evaluate_model.py]
      image: docker.io/datasciencechampion/kubeflow-pipeline-churn_prediction
    outputs:
      artifacts:
      - {name: mlpipeline-ui-metadata, path: /mlpipeline-ui-metadata.json}
      - {name: mlpipeline-metrics, path: /mlpipeline-metrics.json}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.6.5
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
      annotations: {pipelines.kubeflow.org/component_spec: '{"name": "Training and
          evaluation"}', pipelines.kubeflow.org/max_cache_staleness: P0D}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
